<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍Objective-C定义了一个将数据和相关行为相结合的对象Blocks。Blocks是添加到C、Objective-C和C ++语言级的功能，它允许你创建不同的代码段，这些代码段可以像值一样传递给方法或函数。Blocks是一个Objective-C对象，意味着它们能添加到像NSArray或NSDictionary这样的集合中。在Objective-C语言中Blocks称为‘块’，在其他语言和">
<meta property="og:type" content="article">
<meta property="og:title" content="Block的使用及原理">
<meta property="og:url" content="http://yoursite.com/2017/05/10/Block的使用及原理/index.html">
<meta property="og:site_name" content="kawa的随想录">
<meta property="og:description" content="介绍Objective-C定义了一个将数据和相关行为相结合的对象Blocks。Blocks是添加到C、Objective-C和C ++语言级的功能，它允许你创建不同的代码段，这些代码段可以像值一样传递给方法或函数。Blocks是一个Objective-C对象，意味着它们能添加到像NSArray或NSDictionary这样的集合中。在Objective-C语言中Blocks称为‘块’，在其他语言和">
<meta property="og:image" content="http://yoursite.com/media/15576459752734.jpg">
<meta property="og:image" content="http://yoursite.com/media/15576461112594.jpg">
<meta property="og:image" content="http://yoursite.com/media/15576461806855.jpg">
<meta property="og:image" content="http://yoursite.com/media/15576461894685.jpg">
<meta property="og:image" content="http://yoursite.com/media/15576461980510.jpg">
<meta property="og:updated_time" content="2019-05-12T07:39:41.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block的使用及原理">
<meta name="twitter:description" content="介绍Objective-C定义了一个将数据和相关行为相结合的对象Blocks。Blocks是添加到C、Objective-C和C ++语言级的功能，它允许你创建不同的代码段，这些代码段可以像值一样传递给方法或函数。Blocks是一个Objective-C对象，意味着它们能添加到像NSArray或NSDictionary这样的集合中。在Objective-C语言中Blocks称为‘块’，在其他语言和">
<meta name="twitter:image" content="http://yoursite.com/media/15576459752734.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/05/10/Block的使用及原理/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Block的使用及原理 | kawa的随想录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kawa的随想录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">俯仰皆是往事的影子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/Block的使用及原理/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kawa"/>
      <meta itemprop="description" content="The world is his who enjoys it."/>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3436190?s=400&u=b9ee0b1957d16cc9bd0064cdf1d44e26a28a8792&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawa的随想录"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Block的使用及原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-10 23:00:00" itemprop="dateCreated datePublished" datetime="2017-05-10T23:00:00+08:00">2017-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-12 15:39:41" itemprop="dateModified" datetime="2019-05-12T15:39:41+08:00">2019-05-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/05/10/Block的使用及原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/10/Block的使用及原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Objective-C定义了一个将数据和相关行为相结合的对象Blocks。Blocks是添加到C、Objective-C和C ++语言级的功能，它允许你创建不同的代码段，这些代码段可以像值一样传递给方法或函数。Blocks是一个Objective-C对象，意味着它们能添加到像NSArray或NSDictionary这样的集合中。在Objective-C语言中Blocks称为‘块’，在其他语言和环境中，Block有时也称为闭包或lambda。</p>
<a id="more"></a>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><img src="/media/15576459752734.jpg" alt=""></p>
<p>定义一个没有返回值和参数的块的语法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^ &#123;</span><br><span class="line">     NSLog(@&quot;block&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">将块赋值给blk变量</span><br><span class="line">void (^blk)(void) = ^ &#123;</span><br><span class="line">    NSLog(@&quot;block&quot;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 调用块</span><br><span class="line">blk(); // 输出 block</span><br></pre></td></tr></table></figure>
<p>上面使用块的方式是把块作为一个局部变量使用，块的详细用法如下：</p>
<h3 id="1、块作为局部变量"><a href="#1、块作为局部变量" class="headerlink" title="1、块作为局部变量"></a>1、块作为局部变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">returnType (^blockName)(parameterTypes) = ^returnType(parameters) &#123;...&#125;;</span><br></pre></td></tr></table></figure>
<p>简单使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void (^simpleBlock)(void) = ^ &#123;</span><br><span class="line">    NSLog(@&quot;块作为局部变量&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">simpleBlock();</span><br></pre></td></tr></table></figure></p>
<h3 id="2、块作为属性"><a href="#2、块作为属性" class="headerlink" title="2、块作为属性"></a>2、块作为属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, copy) returnType (^blockName)(parameterTypes);</span><br></pre></td></tr></table></figure>
<p>简单使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// block作为一个属性</span><br><span class="line">@property (nonatomic, copy) void (^simpleBlock)(int);</span><br><span class="line"></span><br><span class="line">self.simpleBlock = ^(int num) &#123;</span><br><span class="line">    NSLog(@&quot;block作为一个属性&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="3、块作为方法的参数"><a href="#3、块作为方法的参数" class="headerlink" title="3、块作为方法的参数"></a>3、块作为方法的参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)someMethodThatTakesABlock:(returnType (^)(parameterTypes))blockName;</span><br></pre></td></tr></table></figure>
<p>简单使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)doSomeMethodWithBlock:(void (^)(void))block &#123;</span><br><span class="line">    NSLog(@&quot;block作为一个方法的参数。&quot;);</span><br><span class="line">    block();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4、作为方法调用的参数"><a href="#4、作为方法调用的参数" class="headerlink" title="4、作为方法调用的参数"></a>4、作为方法调用的参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)someMethodThatTakesABlock:(returnType (^)(parameterTypes))blockName;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[self doSomeMethodWithBlock:^ &#123;</span><br><span class="line">    NSLog(@&quot;block作为一个方法调用的参数。&quot;);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="5、块作为一个类型"><a href="#5、块作为一个类型" class="headerlink" title="5、块作为一个类型"></a>5、块作为一个类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 使用typedef定义一个TypeName类型</span><br><span class="line">typedef returnType (^TypeName)(parameterTypes);</span><br><span class="line">TypeName blockName = ^returnType(parameters) &#123;...&#125;;</span><br></pre></td></tr></table></figure>
<p>简单使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef void(^simple)(void);</span><br><span class="line"></span><br><span class="line">SimpleBlock block = ^ &#123;</span><br><span class="line">    NSLog(@&quot;block作为一个类型&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="block与变量"><a href="#block与变量" class="headerlink" title="block与变量"></a>block与变量</h2><p>在块对象的代码块内，可以以五种不同的方式处理变量。</p>
<ul>
<li>全局变量，包括静态全局变量</li>
<li>全局函数</li>
<li>局部变量、block参数和Objective-C成员变量</li>
<li><code>__block</code>变量</li>
<li>const常量</li>
</ul>
<p>在块中使用变量，遵守一下规则：</p>
<ul>
<li>可以访问和修改全局变量，包括block作用域内的静态变量</li>
<li>传递给块的参数是可以访问的</li>
<li>局部变量和成员变量在block中被捕获为const常量，block内部不能修改</li>
<li>使用<code>__block</code>修饰的局部变量和成员变量，传递到block内的是变量的引用，因此是可以修改的</li>
<li>block内声明的局部变量，与函数中的局部变量的行为完全一样</li>
</ul>
<h3 id="block内使用变量"><a href="#block内使用变量" class="headerlink" title="block内使用变量"></a>block内使用变量</h3><h4 id="1、block内使用全局变量"><a href="#1、block内使用全局变量" class="headerlink" title="1、block内使用全局变量"></a>1、block内使用全局变量</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int i = 0; // 全局变量</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    void (^blk)(void) = ^ &#123;</span><br><span class="line">          i = 10; // block内可以修改全局变量（包括全局静态变量）</span><br><span class="line">    &#125;</span><br><span class="line">    blk();</span><br><span class="line">    NSLog(@"%d', i); // 输出10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、block内使用局部变量或指针"><a href="#2、block内使用局部变量或指针" class="headerlink" title="2、block内使用局部变量或指针"></a>2、block内使用局部变量或指针</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line"></span><br><span class="line">    int i = 1;</span><br><span class="line">    void (^blk)(void) = ^ &#123;</span><br><span class="line">        NSLog(@&quot;%d&apos;, i); // 输出1，block捕获的是变量的瞬时值</span><br><span class="line">        i = 10; // 编译错误`Variable is not assignable (missing __block type specifier)`</span><br><span class="line">    &#125;;</span><br><span class="line">    i = 2; // 修改局部变量的值，不影响block内捕获的值</span><br><span class="line">    blk();</span><br><span class="line">    NSLog(@&quot;%d&apos;, i); // 输出11</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *arr = [@[@1] mutableCopy];</span><br><span class="line">    void (^blk)(void) = ^ &#123;</span><br><span class="line">//        arr = [@[@2] mutableCopy]; // 错误，不能修改指针的地址</span><br><span class="line">        [arr addObject:@2]; // 正确，可以修改指针指向的内容</span><br><span class="line">    &#125;;</span><br><span class="line">    blk();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>局部变量或指针在block内被捕获为const常量，不能修改。要在block内修改局部变量的值，需要使用<strong>block修饰符修饰局部变量，使用</strong>block修饰的局部变量传递到block内的是变量的引用。</p>
<p><strong>3、使用__block</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    __block int i = 0;</span><br><span class="line">    void (^blk)(void) = ^ &#123;</span><br><span class="line">        NSLog(@&quot;%d&quot;, i); // 输出11</span><br><span class="line">        i = 10;</span><br><span class="line">    &#125;;</span><br><span class="line">    i = 11;</span><br><span class="line">    blk();</span><br><span class="line">    NSLog(@&quot;%d&quot;, i); // 输出10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="block类型和存储域"><a href="#block类型和存储域" class="headerlink" title="block类型和存储域"></a>block类型和存储域</h2><p>block有几种不同的类型，分别对应不同的类</p>
<table>
<thead>
<tr>
<th>类</th>
<th>存储域</th>
</tr>
</thead>
<tbody>
<tr>
<td>_NSConcreteStackBlock</td>
<td>栈</td>
</tr>
<tr>
<td>_NSConcreteGlobalBlock</td>
<td>程序的数据区域(.data区)</td>
</tr>
<tr>
<td>_NSConcreteMallocBlock</td>
<td>堆</td>
</tr>
</tbody>
</table>
<p><img src="/media/15576461112594.jpg" alt=""></p>
<p><strong>_NSConcreteGlobalBlock</strong></p>
<ul>
<li>在定义全局变量的地方，使用block语法时，生成的对象为_NSConcreteGlobalBlock类对象。</li>
<li>未捕获自动变量（局部变量）的block对象为_NSConcreteGlobalBlock类对象。</li>
</ul>
<p>_NSConcreteGlobalBlock类对象和全局变量一样，分配在程序的数据区(.data区)。</p>
<p><strong>_NSConcreteStackBlock</strong></p>
<ul>
<li>捕获自动变量的block对象为_NSConcreteStackBlock类对象，分配在栈区，可以拷贝到堆区。</li>
</ul>
<p><strong>_NSConcreteMallocBlock</strong></p>
<ul>
<li>拷贝到堆区的block对象为_NSConcreteMallocBlock类对象，分配在堆区。</li>
</ul>
<h3 id="栈上的Block什么时候拷贝到堆呢？"><a href="#栈上的Block什么时候拷贝到堆呢？" class="headerlink" title="栈上的Block什么时候拷贝到堆呢？"></a>栈上的Block什么时候拷贝到堆呢？</h3><p>1、ARC下，捕获自动变量的block对象自动从栈拷贝到堆。赋值给block类型成员变量或附有<code>__strong</code>修饰符的id类型时，自动从栈拷贝到堆。MRC下，栈上的block不会自动拷贝到堆，需要手动调用copy方法拷贝。<br>2、调用Block的copy方法时<br>3、Block作为函数的返回值时，ARC下自动拷贝到堆。MRC下返回_NSConcreteStackBlock类对象会编译失败。<br>4、在Cocoa框架方法或GCD的API中传递Block时，栈上的block自动拷贝到堆。</p>
<p><strong>归根结底为_Block_copy函数被调用时Block从栈拷贝到堆。</strong></p>
<p>关于Block类型和作用域有个<a href="https://www.zybuluo.com/MicroCai/note/49713" target="_blank" rel="external">经典的小测验</a>，一起看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - emapleA</span><br><span class="line">void exmapleA() &#123;</span><br><span class="line">    char a = &apos;A&apos;;</span><br><span class="line">    ^ &#123;</span><br><span class="line">        printf(&quot;%c\n&quot;, a);</span><br><span class="line">    &#125;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - emapleB</span><br><span class="line">void exampleB_addBlockToArray(NSMutableArray *array) &#123;</span><br><span class="line">    char b = &apos;B&apos;;</span><br><span class="line">    [array addObject:^ &#123;</span><br><span class="line">        printf(&quot;%c\n&quot;, b);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void exampleB() &#123;</span><br><span class="line">    NSMutableArray *array = [NSMutableArray array];</span><br><span class="line">    exampleB_addBlockToArray(array);</span><br><span class="line">    void (^block)(void) = [array objectAtIndex:0];</span><br><span class="line">    printf(&quot;%p\n&quot;, block);</span><br><span class="line">    block();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - exampleC</span><br><span class="line">void exampleC_addBlockToArray(NSMutableArray *array) &#123;</span><br><span class="line">    [array addObject:^ &#123;</span><br><span class="line">        printf(&quot;C\n&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void exampleC() &#123;</span><br><span class="line">    NSMutableArray *array = [NSMutableArray array];</span><br><span class="line">    exampleC_addBlockToArray(array);</span><br><span class="line">    void (^block)(void) = [array objectAtIndex:0];</span><br><span class="line">    printf(&quot;%p\n&quot;, block);</span><br><span class="line">    block();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - exampleD</span><br><span class="line">typedef void (^dBlock)(void);</span><br><span class="line"></span><br><span class="line">dBlock exampleD_getBlock() &#123;</span><br><span class="line">    char d = &apos;D&apos;;</span><br><span class="line">    return ^ &#123;</span><br><span class="line">        printf(&quot;%c\n&quot;, d);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void exampleD() &#123;</span><br><span class="line">    exampleD_getBlock()();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - exampleE</span><br><span class="line">typedef void (^eBlock)(void);</span><br><span class="line"></span><br><span class="line">eBlock exampleE_getBlock() &#123;</span><br><span class="line">    char e = &apos;E&apos;;</span><br><span class="line">    void (^block)(void) = ^ &#123;</span><br><span class="line">        printf(&quot;%c\n&quot;, e);</span><br><span class="line">    &#125;;</span><br><span class="line">    return block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void exampleE() &#123;</span><br><span class="line">    eBlock block = exampleE_getBlock();</span><br><span class="line">    block();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 1. always works</span><br><span class="line">// 2. only works with ARC</span><br><span class="line">// 3. only works without ARC</span><br><span class="line">// 4. never works</span><br></pre></td></tr></table></figure>
<p>上面有五个例子，思考下它们是否正常运行。</p>
<p>分析：<br><strong>exampleA：</strong><br><code>exampleA</code>方法执行期间，block总是存在exampleA的作用域，所以答案是<code>1. always works</code></p>
<p><strong>exampleB：</strong><br><code>exampleB</code>方法执行时，先初始化一个数组array，然后调用exampleB_addBlockToArray方法，exampleB_addBlockToArray方法添加了一个持有局部变量<code>b</code>的block，arc下持有局部变量的block自动拷贝到堆，程序可以运行。MRC下，exampleB_addBlockToArray方法里面的block为栈上的block，方法返回时栈上block释放，所以MRC下会在运行时崩溃。答案为<code>2. only works with ARC</code></p>
<p><strong>exampleC：</strong><br>exampleC和exampleB几乎一样，唯一的区别是exampleC_addBlockToArray方法里面的block没有捕获自动变量，根据上面的说明，没有捕获自动变量的block对象分配在常量区。所以不管ARC还是MRC，都能运行。答案是<code>1. always works</code></p>
<p><strong>exampleD：</strong><br>exampleD_getBlock方法返回栈上的block，在ARC下，作为函数返回值时block自动拷贝到堆上，程序正常运行。MRC下，出了exampleD_getBlock方法作用域的block被系统回收，由于错误太明显，编译时报错。答案为<code>2. only works with ARC</code></p>
<p><strong>exampleE：</strong><br>这个例子类似于 Example D，区别在于本题代码不会出现编译错误，而是在运行时才会崩溃。更槽糕的是，如果你关闭了编译器优化选项，代码运行正常，而无法发现这个隐藏的bug。</p>
<p>打开编译器优化选项 Build setting -&gt; Optimization Level -&gt; Fastest, smallest，后运行时崩溃。</p>
<p>而在 ARC 下，block 会被编译成 autoreleased NSMallocBlock 类型，存放于 heap 内存中。</p>
<p>所以是<code>2. only works with ARC</code></p>
<h2 id="block循环引用"><a href="#block循环引用" class="headerlink" title="block循环引用"></a>block循环引用</h2><p>如果在Block中使用附有__strong修饰符的对象类型自动变量，那么当Block从栈复制到堆时，该对象被Block所持有。这很容易引起循环引用。</p>
<p>比如下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef void(^BlockType)(void);</span><br><span class="line"></span><br><span class="line">@interface TestViewController ()</span><br><span class="line">@property (nonatomic, copy) BlockType blk;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation TestViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    self.blk = ^ &#123;</span><br><span class="line">        NSLog(@&quot;self = %@&quot;, self);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用xcode的<code>Debug Memory Graph</code>工具检查可以看到下图：</p>
<p><img src="/media/15576461806855.jpg" alt=""></p>
<p>block拷贝到堆的时候，强持有self，self又强持有block，导致循环引用，运行时内存泄露，图片表示如下：</p>
<p><img src="/media/15576461894685.jpg" alt=""></p>
<p>为了避免循环引用，ARC通常用在block内部使用self的弱引用，如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__weak TestViewController *weakSelf = self;</span><br><span class="line">self.blk = ^ &#123;</span><br><span class="line">    NSLog(@&quot;self = %@&quot;, weakSelf);</span><br><span class="line">&#125;;</span><br><span class="line">self.blk();</span><br></pre></td></tr></table></figure>
<p>block内部使用self的弱引用，不会强持有self，如下图所示:</p>
<p><img src="/media/15576461980510.jpg" alt=""></p>
<p>MRC下，使用<code>__block</code>来避免循环引用。</p>
<h2 id="Block本质"><a href="#Block本质" class="headerlink" title="Block本质"></a>Block本质</h2><p>块本质上是一个C函数（<code>static void __main_block_func_0(struct __main_block_impl_0 *__cself) {}</code>），块对象的本质是C结构体指针（<code>__block_impl *</code>），块对象的结构体包含一个指向块实现（也就是__main_block_func_0函数）的函数指针（<code>void *FuncPtr</code>）。</p>
<p>使用clang命令反编译后，可以看到块对象指向的结构体的数据结构为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __block_impl &#123;</span><br><span class="line">  <span class="keyword">void</span> *isa;</span><br><span class="line">  <span class="keyword">int</span> Flags;</span><br><span class="line">  <span class="keyword">int</span> Reserved;</span><br><span class="line">  <span class="keyword">void</span> *FuncPtr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>块的实现为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Hook-Block"><a href="#Hook-Block" class="headerlink" title="Hook Block"></a>Hook Block</h2><p>前面介绍了Block的本质是一个结构体，那么我们可以对block做一些有趣的事了。比如下面要讲的，修改block，在原有实现的基础上加上自定的方法。</p>
<p>直接上代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __block_impl &#123;</span><br><span class="line">    <span class="keyword">void</span> *isa;</span><br><span class="line">    <span class="keyword">int</span> Flags;</span><br><span class="line">    <span class="keyword">int</span> Reserved;</span><br><span class="line">    <span class="keyword">void</span> *FuncPtr;</span><br><span class="line">&#125;__block_impl;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明函数指针p</span></span><br><span class="line"><span class="keyword">void</span> (*p)(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// hook方法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hookFunc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    p();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hook log.\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将block赋值给blk块对象</span></span><br><span class="line">    <span class="keyword">void</span> (^blk)(<span class="keyword">void</span>) = ^ &#123;<span class="built_in">printf</span>(<span class="string">"Hello block\n"</span>);&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"原有实现：\n"</span>);</span><br><span class="line">    blk();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 替换block的实现 (hook)</span></span><br><span class="line">    __block_impl *ptr = (__block_impl *)blk;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用函数指针p保存默认的实现</span></span><br><span class="line">    p = ptr-&gt;FuncPtr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 替换默认实现</span></span><br><span class="line">    ptr-&gt;FuncPtr = &amp;hookFunc;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nhook后的实现：\n"</span>);</span><br><span class="line">    blk();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改block默认实现的思路：<br>1、定义一个块赋值给变量<br>2、将块变量转换为block结构体<br>3、修改结构体方法实现，即修改FunPtr函数指针的值，指向我们自定义的函数。</p>
<p>修改完之后我们调用<code>blk()</code>，会先执行原有实现，然后调用我们的hook方法。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Blocks/Articles/00_Introduction.html#//apple_ref/doc/uid/TP40007502-CH1-SW1" target="_blank" rel="external">Blocks Programming Topics</a></p>
<p><a href="https://www.zybuluo.com/MicroCai/note/49713" target="_blank" rel="external">https://www.zybuluo.com/MicroCai/note/49713</a></p>
<p><a href="https://www.amazon.cn/dp/B00DE60G3S/ref=sr_1_1?ie=UTF8&amp;qid=1536680355&amp;sr=8-1&amp;keywords=Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B+iOS%E4%B8%8EOS+X%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86" target="_blank" rel="external">Objective-C高级编程 iOS与OS X多线程和内存管理</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Block/" rel="tag"># Block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/iOS-Jenkins-Gogs-Git自动化打包集成方案/" rel="next" title="iOS-Jenkins-Gogs-Git自动化打包集成方案">
                <i class="fa fa-chevron-left"></i> iOS-Jenkins-Gogs-Git自动化打包集成方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/Object-C编码规范/" rel="prev" title="Object-C编码规范">
                Object-C编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/3436190?s=400&u=b9ee0b1957d16cc9bd0064cdf1d44e26a28a8792&v=4"
                alt="kawa"/>
            
              <p class="site-author-name" itemprop="name">kawa</p>
              <div class="site-description motion-element" itemprop="description">The world is his who enjoys it.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fmyang" title="GitHub &rarr; https://github.com/fmyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/3cc6ed99aec0" title="简书 &rarr; https://www.jianshu.com/u/3cc6ed99aec0" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、块作为局部变量"><span class="nav-number">3.1.</span> <span class="nav-text">1、块作为局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、块作为属性"><span class="nav-number">3.2.</span> <span class="nav-text">2、块作为属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、块作为方法的参数"><span class="nav-number">3.3.</span> <span class="nav-text">3、块作为方法的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、作为方法调用的参数"><span class="nav-number">3.4.</span> <span class="nav-text">4、作为方法调用的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、块作为一个类型"><span class="nav-number">3.5.</span> <span class="nav-text">5、块作为一个类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block与变量"><span class="nav-number">4.</span> <span class="nav-text">block与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block内使用变量"><span class="nav-number">4.1.</span> <span class="nav-text">block内使用变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、block内使用全局变量"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、block内使用全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、block内使用局部变量或指针"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、block内使用局部变量或指针</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block类型和存储域"><span class="nav-number">5.</span> <span class="nav-text">block类型和存储域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈上的Block什么时候拷贝到堆呢？"><span class="nav-number">5.1.</span> <span class="nav-text">栈上的Block什么时候拷贝到堆呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block循环引用"><span class="nav-number">6.</span> <span class="nav-text">block循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block本质"><span class="nav-number">7.</span> <span class="nav-text">Block本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hook-Block"><span class="nav-number">8.</span> <span class="nav-text">Hook Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawa</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://kawa.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2017/05/10/Block的使用及原理/";
    this.page.identifier = "2017/05/10/Block的使用及原理/";
    this.page.title = 'Block的使用及原理';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kawa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
