<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近做一个功能，遇到内存暴增导致应用崩溃的问题。
这篇文章就记录下解决的过程。
先来看下是界面长什么样子：

如图所示，一个类似微信朋友圈的界面。
因为项目是用swift写的，所以图片加载用的是Kingfisher这个库。
定位问题这个界面的布局很简单，一个tableview，9中不同类型的cell。啪啪啪，很快我就完成了原型设计，加载了数据。但是滑动起来发现很卡，快速滑动的时候更明显。使用F">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage、Kingfisher加载大图解决方案">
<meta property="og:url" content="http://yoursite.com/2019/07/20/SDWebImage、Kingfisher加载大图解决方案/index.html">
<meta property="og:site_name" content="kawa的网络日志">
<meta property="og:description" content="前言最近做一个功能，遇到内存暴增导致应用崩溃的问题。
这篇文章就记录下解决的过程。
先来看下是界面长什么样子：

如图所示，一个类似微信朋友圈的界面。
因为项目是用swift写的，所以图片加载用的是Kingfisher这个库。
定位问题这个界面的布局很简单，一个tableview，9中不同类型的cell。啪啪啪，很快我就完成了原型设计，加载了数据。但是滑动起来发现很卡，快速滑动的时候更明显。使用F">
<meta property="og:image" content="http://yoursite.com/media/Simulator%20Screen%20Shot%20-%20iPhone%208%20-%202019-07-22%20at%2017.29.36.png">
<meta property="og:updated_time" content="2019-07-22T15:20:26.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage、Kingfisher加载大图解决方案">
<meta name="twitter:description" content="前言最近做一个功能，遇到内存暴增导致应用崩溃的问题。
这篇文章就记录下解决的过程。
先来看下是界面长什么样子：

如图所示，一个类似微信朋友圈的界面。
因为项目是用swift写的，所以图片加载用的是Kingfisher这个库。
定位问题这个界面的布局很简单，一个tableview，9中不同类型的cell。啪啪啪，很快我就完成了原型设计，加载了数据。但是滑动起来发现很卡，快速滑动的时候更明显。使用F">
<meta name="twitter:image" content="http://yoursite.com/media/Simulator%20Screen%20Shot%20-%20iPhone%208%20-%202019-07-22%20at%2017.29.36.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/20/SDWebImage、Kingfisher加载大图解决方案/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SDWebImage、Kingfisher加载大图解决方案 | kawa的网络日志</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kawa的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">俯仰皆是往事的影子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/SDWebImage、Kingfisher加载大图解决方案/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kawa"/>
      <meta itemprop="description" content="The world is his who enjoys it."/>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/3436190?s=400&u=b9ee0b1957d16cc9bd0064cdf1d44e26a28a8792&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawa的网络日志"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage、Kingfisher加载大图解决方案

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 22:18:29" itemprop="dateCreated datePublished" datetime="2019-07-20T22:18:29+08:00">2019-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 23:20:26" itemprop="dateModified" datetime="2019-07-22T23:20:26+08:00">2019-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/20/SDWebImage、Kingfisher加载大图解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/20/SDWebImage、Kingfisher加载大图解决方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近做一个功能，遇到内存暴增导致应用崩溃的问题。</p>
<p>这篇文章就记录下解决的过程。</p>
<p>先来看下是界面长什么样子：</p>
<p><img src="/media/Simulator%20Screen%20Shot%20-%20iPhone%208%20-%202019-07-22%20at%2017.29.36.png" alt="Simulator Screen Shot - iPhone 8 - 2019-07-22 at 17.29.36"></p>
<p>如图所示，一个类似微信朋友圈的界面。</p>
<p>因为项目是用swift写的，所以图片加载用的是Kingfisher这个库。</p>
<h2 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h2><p>这个界面的布局很简单，一个tableview，9中不同类型的cell。啪啪啪，很快我就完成了原型设计，加载了数据。但是滑动起来发现很卡，快速滑动的时候更明显。使用FPS工具检测下，发现大概每秒只有30-40帧，快速滑动的时候内存飙到了7、8百兆，最后闪退。</p>
<p>检查下cell有没有复用，发现没有什么问题。开始以为是图片框架问题，换SDWebImage(4.4.2)看了下，一样的内存问题。</p>
<p>用Instruments检测了下，定位到问题在SDWebImage解码这行。正常大小的图片解码肯定是没有内存问题，于是打开沙盒看了下图片大小，发现大多都是宽高为1300 x 2000、2000 x 2000像素这样的大图，这里的大图是指图片宽高的像素比较大，实际图片的大小也不大，100多Kb的样子。</p>
<p>这里要说下图片是怎么展示的，JPEG、PNG这样的图片是压缩格式，要渲染到屏幕上，最终都要解压到位图上。位图的计算是根据图片的宽高所占的像素点来计算的，计算公式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitmap_size = imageSize.width x imageSize.height x bytesPerPixel</span><br></pre></td></tr></table></figure>
<p>1个像素占多少位（bit），与屏幕分辩率和有关，这里假设一个像素占8位，一个100KB，宽高为2000 x 2000的图片，解码之后，位图的大小为<code>2000 x 2000 x 8</code>bit，大约30MB.</p>
<p>一张图就这么大，图片一多当然内存吃紧了。</p>
<h2 id="SDWebImage解决方案"><a href="#SDWebImage解决方案" class="headerlink" title="SDWebImage解决方案"></a>SDWebImage解决方案</h2><p>SDWebImage对图片解码是根据原图的宽高来解码的，要解决内存问题首先想到是对原图进行缩放，按缩放之后的宽高解码图片。</p>
<p>思路有了，开始行动吧。打开<code>SDWebImageImageIOCoder.m</code>文件，定位到<code>- (nullable UIImage *)sd_decompressedImageWithImage:(nullable UIImage *)image</code>这个方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (nullable <span class="built_in">UIImage</span> *)sd_decompressedImageWithImage:(nullable <span class="built_in">UIImage</span> *)image &#123;</span><br><span class="line">    <span class="keyword">if</span> (![[<span class="keyword">self</span> class] shouldDecodeImage:image]) &#123;</span><br><span class="line">        <span class="keyword">return</span> image;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// autorelease the bitmap context and all vars to help system to free memory when there are memory warning.</span></span><br><span class="line">    <span class="comment">// on iOS7, do not forget to call [[SDImageCache sharedImageCache] clearMemory];</span></span><br><span class="line">    <span class="keyword">@autoreleasepool</span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">CGImageRef</span> imageRef = image.CGImage;</span><br><span class="line">        <span class="comment">// device color space</span></span><br><span class="line">        <span class="built_in">CGColorSpaceRef</span> colorspaceRef = SDCGColorSpaceGetDeviceRGB();</span><br><span class="line">        <span class="built_in">BOOL</span> hasAlpha = SDCGImageRefContainsAlpha(imageRef);</span><br><span class="line">        <span class="comment">// iOS display alpha info (BRGA8888/BGRX8888)</span></span><br><span class="line">        <span class="built_in">CGBitmapInfo</span> bitmapInfo = kCGBitmapByteOrder32Host;</span><br><span class="line">        bitmapInfo |= hasAlpha ? kCGImageAlphaPremultipliedFirst : kCGImageAlphaNoneSkipFirst;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 按原图宽高计算位图大小</span></span><br><span class="line">        <span class="comment">// size_t width = CGImageGetWidth(imageRef);</span></span><br><span class="line">        <span class="comment">// size_t height = CGImageGetHeight(imageRef);</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 修改为自定的大小</span></span><br><span class="line">        size_t width = <span class="number">100</span>;</span><br><span class="line">        size_t height = <span class="number">100</span>;</span><br><span class="line">        .</span><br><span class="line">        .</span><br><span class="line">        .</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在解码的方法里，我们将位图大小的计算改为了100 x 100，重新编译运行下APP，发现没有还是有内存问题。</p>
<p>再次定位问题，发现图片缓存的时候分为内存缓存和磁盘缓存，内存缓存使用的image数据，磁盘缓存使用的是图片的二进制数据imageData，解压那一步，我们只是修改了image数据，图片二进制数据还是原图的数据，没有用我们压缩之后的图片数据。</p>
<p>cell重用时候从磁盘缓存取图片的时候也要做一次解码操作，缓存原图的话，依然会有内存问题。</p>
<p>我们修改下图片缓存的地方，将缓存到磁盘的数据改为我们压缩后的图片的数据就行了。</p>
<p>打开SDImageCache.m文件，定位到下面这个方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)storeImage:(nullable <span class="built_in">UIImage</span> *)image</span><br><span class="line">         imageData:(nullable <span class="built_in">NSData</span> *)imageData</span><br><span class="line">            forKey:(nullable <span class="built_in">NSString</span> *)key</span><br><span class="line">            toDisk:(<span class="built_in">BOOL</span>)toDisk</span><br><span class="line">        completion:(nullable SDWebImageNoParamsBlock)completionBlock</span><br></pre></td></tr></table></figure>
<p>修改源码，修改部分见注释：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)storeImage:(nullable <span class="built_in">UIImage</span> *)image</span><br><span class="line">         imageData:(nullable <span class="built_in">NSData</span> *)imageData</span><br><span class="line">            forKey:(nullable <span class="built_in">NSString</span> *)key</span><br><span class="line">            toDisk:(<span class="built_in">BOOL</span>)toDisk</span><br><span class="line">        completion:(nullable SDWebImageNoParamsBlock)completionBlock &#123;</span><br><span class="line">    <span class="keyword">if</span> (!image || !key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (completionBlock) &#123;</span><br><span class="line">            completionBlock();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if memory cache is enabled</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.config.shouldCacheImagesInMemory) &#123;</span><br><span class="line">        <span class="built_in">NSUInteger</span> cost = SDCacheCostForImage(image);</span><br><span class="line">        [<span class="keyword">self</span>.memCache setObject:image forKey:key cost:cost];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (toDisk) &#123;</span><br><span class="line">        <span class="built_in">dispatch_async</span>(<span class="keyword">self</span>.ioQueue, ^&#123;</span><br><span class="line">            <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">            <span class="comment">/* </span><br><span class="line">                这里不使用图片原始数据imageData，</span><br><span class="line">                使用修改之后（解码那步已经修改了）的image，</span><br><span class="line">                保证缓存磁盘的图片也是压缩后的图片</span><br><span class="line">                */</span></span><br><span class="line">                <span class="built_in">NSData</span> *data = <span class="built_in">UIImageJPEGRepresentation</span>(image, <span class="number">1.0</span>);</span><br><span class="line"><span class="comment">//                NSData *data = imageData;</span></span><br><span class="line">                <span class="built_in">NSData</span> *data = imageData;</span><br><span class="line">                <span class="keyword">if</span> (!data &amp;&amp; image) &#123;</span><br><span class="line">                    <span class="comment">// If we do not have any data to detect image format, check whether it contains alpha channel to use PNG or JPEG format</span></span><br><span class="line">                    SDImageFormat format;</span><br><span class="line">                    <span class="keyword">if</span> (SDCGImageRefContainsAlpha(image.CGImage)) &#123;</span><br><span class="line">                        format = SDImageFormatPNG;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        format = SDImageFormatJPEG;</span><br><span class="line">                    &#125;</span><br><span class="line">                    data = [[SDWebImageCodersManager sharedInstance] encodedDataWithImage:image format:format];</span><br><span class="line">                &#125;</span><br><span class="line">                [<span class="keyword">self</span> _storeImageDataToDisk:data forKey:key];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (completionBlock) &#123;</span><br><span class="line">                <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                    completionBlock();</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (completionBlock) &#123;</span><br><span class="line">            completionBlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过上面两处修改，再次编译运行，发现内存问题解决了，很好，god job！。</p>
<p>但是，稍微思考下，就发现更改的时机貌似不对。上面我们修改了两处代码，分别是解码和缓存的地方。解码有好几处地方，上面的改法不严谨，正确的压缩图片的地方应该是在下载完成之后。</p>
<p>OK，我们定位到图片下载完成的地方，打开<code>SDWebImageDownloaderOperation.m</code>文件，定位到<code>NSURLSession</code>下载完成的代理方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark NSURLSessionTaskDelegate</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)URLSession:(<span class="built_in">NSURLSession</span> *)session task:(<span class="built_in">NSURLSessionTask</span> *)task didCompleteWithError:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    <span class="keyword">@synchronized</span>(<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.dataTask = <span class="literal">nil</span>;</span><br><span class="line">        __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:SDWebImageDownloadStopNotification object:weakSelf];</span><br><span class="line">            <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">                [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:SDWebImageDownloadFinishNotification object:weakSelf];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// make sure to call `[self done]` to mark operation as finished</span></span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        [<span class="keyword">self</span> callCompletionBlocksWithError:error];</span><br><span class="line">        [<span class="keyword">self</span> done];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span> callbacksForKey:kCompletedCallbackKey].count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span><br><span class="line">             *  If you specified to use `NSURLCache`, then the response you get here is what you need.</span><br><span class="line">             */</span></span><br><span class="line">            __block <span class="built_in">NSData</span> *imageData = [<span class="keyword">self</span>.imageData <span class="keyword">copy</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">///////////////</span></span><br><span class="line">            <span class="built_in">UIImage</span> *testImage = [[<span class="built_in">UIImage</span> alloc] initWithData:imageData];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"网络请求完成：%@"</span>, <span class="built_in">NSStringFromCGSize</span>(testImage.size));</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">CGSize</span> size = <span class="built_in">CGSizeMake</span>(<span class="number">200</span>, <span class="number">100</span>);</span><br><span class="line">            <span class="built_in">UIGraphicsBeginImageContext</span>(size);</span><br><span class="line">            [testImage drawInRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, size.width, size.height)];</span><br><span class="line">            <span class="built_in">UIImage</span> *aimage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">            <span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"压缩网络下载图片之后的新图尺寸： %@"</span>, <span class="built_in">NSStringFromCGSize</span>(aimage.size));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 在这里（图片下载完成的代理）修改图片的原始数据，再也不会有内存问题了</span></span><br><span class="line">            imageData = <span class="built_in">UIImageJPEGRepresentation</span>(aimage, <span class="number">1.0</span>);</span><br><span class="line">            <span class="comment">///////////////</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (imageData) &#123;</span><br><span class="line">                <span class="comment">/**  if you specified to only use cached data via `SDWebImageDownloaderIgnoreCachedResponse`,</span><br><span class="line">                 *  then we should check if the cached data is equal to image data</span><br><span class="line">                 */</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">self</span>.options &amp; SDWebImageDownloaderIgnoreCachedResponse &amp;&amp; [<span class="keyword">self</span>.cachedData isEqualToData:imageData]) &#123;</span><br><span class="line">                    <span class="comment">// call completion block with nil</span></span><br><span class="line">                    [<span class="keyword">self</span> callCompletionBlocksWithImage:<span class="literal">nil</span> imageData:<span class="literal">nil</span> error:<span class="literal">nil</span> finished:<span class="literal">YES</span>];</span><br><span class="line">                    [<span class="keyword">self</span> done];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// decode the image in coder queue</span></span><br><span class="line">                    <span class="built_in">dispatch_async</span>(<span class="keyword">self</span>.coderQueue, ^&#123;</span><br><span class="line">                        <span class="built_in">UIImage</span> *image = [[SDWebImageCodersManager sharedInstance] decodedImageWithData:imageData];</span><br><span class="line">                        <span class="built_in">NSString</span> *key = [[SDWebImageManager sharedManager] cacheKeyForURL:<span class="keyword">self</span>.request.URL];</span><br><span class="line">                        image = [<span class="keyword">self</span> scaledImageForKey:key image:image];</span><br><span class="line">                        </span><br><span class="line">                        <span class="built_in">BOOL</span> shouldDecode = <span class="literal">YES</span>;</span><br><span class="line">                        <span class="comment">// Do not force decoding animated GIFs and WebPs</span></span><br><span class="line">                        <span class="keyword">if</span> (image.images) &#123;</span><br><span class="line">                            shouldDecode = <span class="literal">NO</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="meta">#ifdef SD_WEBP</span></span><br><span class="line">                            SDImageFormat imageFormat = [<span class="built_in">NSData</span> sd_imageFormatForImageData:imageData];</span><br><span class="line">                            <span class="keyword">if</span> (imageFormat == SDImageFormatWebP) &#123;</span><br><span class="line">                                shouldDecode = <span class="literal">NO</span>;</span><br><span class="line">                            &#125;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">                        &#125;</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">if</span> (shouldDecode) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (<span class="keyword">self</span>.shouldDecompressImages) &#123;</span><br><span class="line">                                <span class="built_in">BOOL</span> shouldScaleDown = <span class="keyword">self</span>.options &amp; SDWebImageDownloaderScaleDownLargeImages;</span><br><span class="line">                                image = [[SDWebImageCodersManager sharedInstance] decompressedImageWithImage:image data:&amp;imageData options:@&#123;SDWebImageCoderScaleDownLargeImagesKey: @(shouldScaleDown)&#125;];</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="built_in">CGSize</span> imageSize = image.size;</span><br><span class="line">                        <span class="keyword">if</span> (imageSize.width == <span class="number">0</span> || imageSize.height == <span class="number">0</span>) &#123;</span><br><span class="line">                            [<span class="keyword">self</span> callCompletionBlocksWithError:[<span class="built_in">NSError</span> errorWithDomain:SDWebImageErrorDomain code:<span class="number">0</span> userInfo:@&#123;<span class="built_in">NSLocalizedDescriptionKey</span> : <span class="string">@"Downloaded image has 0 pixels"</span>&#125;]];</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            [<span class="keyword">self</span> callCompletionBlocksWithImage:image imageData:imageData error:<span class="literal">nil</span> finished:<span class="literal">YES</span>];</span><br><span class="line">                        &#125;</span><br><span class="line">                        [<span class="keyword">self</span> done];</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                [<span class="keyword">self</span> callCompletionBlocksWithError:[<span class="built_in">NSError</span> errorWithDomain:SDWebImageErrorDomain code:<span class="number">0</span> userInfo:@&#123;<span class="built_in">NSLocalizedDescriptionKey</span> : <span class="string">@"Image data is nil"</span>&#125;]];</span><br><span class="line">                [<span class="keyword">self</span> done];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [<span class="keyword">self</span> done];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改的地方见注释///////////////包含起来的代码。</p>
<p>保留下载完成之后修改的部分代码，再次编译运行代码，发现内存问题解决了，以上是SDWebImage的解决方案。</p>
<h2 id="Kingfisher解决方案"><a href="#Kingfisher解决方案" class="headerlink" title="Kingfisher解决方案"></a>Kingfisher解决方案</h2><p>毕竟项目是用swift写的，还是改回Swift库，Kingfisher这里使用的版本是4.10.0。</p>
<p>经过上面一番折腾，Kingfisher的源码修改就很简单了。</p>
<p>打开<code>ImageDownloader.swift</code>文件，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">///////////////////////// add by yfm</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 按屏幕宽度等比压缩图片</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Parameter image: 目标图片</span></span><br><span class="line">    <span class="comment">/// - Returns: 压缩后的图片</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">scaleImage</span><span class="params">(image: UIImage?)</span></span> -&gt; <span class="type">UIImage</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> image = image <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="type">UIImage</span>() &#125;</span><br><span class="line">        <span class="keyword">let</span> screenWidth = <span class="type">UIScreen</span>.main.bounds.size.width</span><br><span class="line"><span class="comment">//        let screenHeight = UIScreen.main.bounds.size.height</span></span><br><span class="line">        <span class="keyword">let</span> imageWidth = image.size.width</span><br><span class="line">        <span class="keyword">let</span> imageHeight = image.size.height</span><br><span class="line">        <span class="keyword">var</span> targetWidth: <span class="type">CGFloat</span> = <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">var</span> targetHeight: <span class="type">CGFloat</span> = <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">if</span> imageWidth &gt; screenWidth &#123;</span><br><span class="line">            targetWidth = screenWidth</span><br><span class="line">            targetHeight = screenWidth * imageHeight / imageWidth</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            targetWidth = imageWidth</span><br><span class="line">            targetHeight = imageHeight</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> size = <span class="type">CGSize</span>(width: targetWidth, height: targetHeight)</span><br><span class="line">        <span class="type">UIGraphicsBeginImageContext</span>(size);</span><br><span class="line">        image.draw(<span class="keyword">in</span>: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: size.width, height: size.height))</span><br><span class="line">        <span class="keyword">let</span> newImage = <span class="type">UIGraphicsGetImageFromCurrentImageContext</span>()</span><br><span class="line">        <span class="type">UIGraphicsEndImageContext</span>()</span><br><span class="line">        <span class="keyword">return</span> newImage ?? <span class="type">UIImage</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/////////////////////////</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">callCompletionHandlerFailure</span><span class="params">(error: Error, url: URL)</span></span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> downloader = downloadHolder, <span class="keyword">let</span> fetchLoad = downloader.fetchLoad(<span class="keyword">for</span>: url) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// We need to clean the fetch load first, before actually calling completion handler.</span></span><br><span class="line">        cleanFetchLoad(<span class="keyword">for</span>: url)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> leftSignal: <span class="type">Int</span></span><br><span class="line">        <span class="keyword">repeat</span> &#123;</span><br><span class="line">            leftSignal = fetchLoad.cancelSemaphore?.signal() ?? <span class="number">0</span></span><br><span class="line">        &#125; <span class="keyword">while</span> leftSignal != <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> content <span class="keyword">in</span> fetchLoad.contents &#123;</span><br><span class="line">            content.options.callbackDispatchQueue.safeAsync &#123;</span><br><span class="line">                content.callback.completionHandler?(<span class="literal">nil</span>, error <span class="keyword">as</span> <span class="type">NSError</span>, url, <span class="literal">nil</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">processImage</span><span class="params">(<span class="keyword">for</span> task: URLSessionTask, url: URL)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> downloader = downloadHolder <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// We are on main queue when receiving this.</span></span><br><span class="line">        downloader.processQueue.async &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> fetchLoad = downloader.fetchLoad(<span class="keyword">for</span>: url) <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.cleanFetchLoad(<span class="keyword">for</span>: url)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> data: <span class="type">Data</span>?</span><br><span class="line">            <span class="keyword">let</span> fetchedData = fetchLoad.responseData <span class="keyword">as</span> <span class="type">Data</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> delegate = downloader.delegate &#123;</span><br><span class="line">                data = delegate.imageDownloader(downloader, didDownload: fetchedData, <span class="keyword">for</span>: url)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                data = fetchedData</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//////////////</span></span><br><span class="line">            <span class="keyword">let</span> image = <span class="type">UIImage</span>(data: data ?? <span class="type">Data</span>())</span><br><span class="line">            <span class="keyword">let</span> newImage = <span class="keyword">self</span>.scaleImage(image: image)</span><br><span class="line">            <span class="keyword">let</span> newData = newImage.jpegData(compressionQuality: <span class="number">1.0</span>)</span><br><span class="line">            <span class="comment">//////////////</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Cache the processed images. So we do not need to re-process the image if using the same processor.</span></span><br><span class="line">            <span class="comment">// Key is the identifier of processor.</span></span><br><span class="line">            <span class="keyword">var</span> imageCache: [<span class="type">String</span>: <span class="type">Image</span>] = [:]</span><br><span class="line">            <span class="keyword">for</span> content <span class="keyword">in</span> fetchLoad.contents &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">let</span> options = content.options</span><br><span class="line">                <span class="keyword">let</span> completionHandler = content.callback.completionHandler</span><br><span class="line">                <span class="keyword">let</span> callbackQueue = options.callbackDispatchQueue</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">let</span> processor = options.processor</span><br><span class="line">                <span class="keyword">var</span> image = imageCache[processor.identifier]</span><br><span class="line">                <span class="comment">//////////////</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> data = newData, image == <span class="literal">nil</span> &#123; <span class="comment">// 这是修改后的，原实现是下面这行</span></span><br><span class="line">                <span class="comment">//////////////</span></span><br><span class="line"><span class="comment">//                if let data = data, image == nil &#123;</span></span><br><span class="line">                    image = processor.process(item: .data(data), options: options)</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"kingfisher image size: \(String(describing: image?.size))"</span>)</span><br><span class="line">                    <span class="comment">// Add the processed image to cache. </span></span><br><span class="line">                    <span class="comment">// If `image` is nil, nothing will happen (since the key is not existing before).</span></span><br><span class="line">                    imageCache[processor.identifier] = image</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> image = image &#123;</span><br><span class="line"></span><br><span class="line">                    downloader.delegate?.imageDownloader(downloader, didDownload: image, <span class="keyword">for</span>: url, with: task.response)</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">let</span> imageModifier = options.imageModifier</span><br><span class="line">                    <span class="keyword">let</span> finalImage = imageModifier.modify(image)</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> options.backgroundDecode &#123;</span><br><span class="line">                        <span class="keyword">let</span> decodedImage = finalImage.kf.decoded</span><br><span class="line">                        callbackQueue.safeAsync &#123; completionHandler?(decodedImage, <span class="literal">nil</span>, url, data) &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        callbackQueue.safeAsync &#123; completionHandler?(finalImage, <span class="literal">nil</span>, url, data) &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> res = task.response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span> , res.statusCode == <span class="number">304</span> &#123;</span><br><span class="line">                        <span class="keyword">let</span> notModified = <span class="type">NSError</span>(domain: <span class="type">KingfisherErrorDomain</span>, code: <span class="type">KingfisherError</span>.notModified.rawValue, userInfo: <span class="literal">nil</span>)</span><br><span class="line">                        completionHandler?(<span class="literal">nil</span>, notModified, url, <span class="literal">nil</span>)</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">let</span> badData = <span class="type">NSError</span>(domain: <span class="type">KingfisherErrorDomain</span>, code: <span class="type">KingfisherError</span>.badData.rawValue, userInfo: <span class="literal">nil</span>)</span><br><span class="line">                    callbackQueue.safeAsync &#123; completionHandler?(<span class="literal">nil</span>, badData, url, <span class="literal">nil</span>) &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>修改部分如上//////////////包含的地方。</p>
<h2 id="三方库修改问题"><a href="#三方库修改问题" class="headerlink" title="三方库修改问题"></a>三方库修改问题</h2><p>以上修改，都是直接在pods目录下，修改的对应源文件。这样修改有个问题就是，下次执行pod install后，之前修改的代码会被覆盖。这里可能有人会以源码引入的方式修改，这样改也可以，但是不太好。</p>
<p>最好的方式就是去github上fork一份代码，拉一个对应版本的分支修改，修改完之后打个tag发布到自己fork的仓库下。</p>
<p>基于Kingfisher4.10.0，我上传了一个修改后的版本，地址为<a href="https://github.com/FMYang/Kingfisher/tree/4.10.0-beta。" target="_blank" rel="external">https://github.com/FMYang/Kingfisher/tree/4.10.0-beta。</a></p>
<p>cocoapods引用方式修改为下面这样即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;Kingfisher&apos;, :git =&gt; &apos;git@github.com:FMYang/Kingfisher.git&apos;, :tag =&gt; &apos;4.10.0-beta&apos;</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>一般情况下，图片应该由后台压缩。客户端处理这样的情况是不合适的，不仅浪费流量，还影响用户体验，但是也有些公司会这样做。如果遇到这样的问题，最好的解决方法是让后台人员进行修改，而不是上述这种解决方式。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDWebImage、Kingfisher/" rel="tag"># SDWebImage、Kingfisher</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/Codable的基本用法/" rel="next" title="Codable的基本用法">
                <i class="fa fa-chevron-left"></i> Codable的基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/3436190?s=400&u=b9ee0b1957d16cc9bd0064cdf1d44e26a28a8792&v=4"
                alt="kawa"/>
            
              <p class="site-author-name" itemprop="name">kawa</p>
              <div class="site-description motion-element" itemprop="description">The world is his who enjoys it.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fmyang" title="GitHub &rarr; https://github.com/fmyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/3cc6ed99aec0" title="简书 &rarr; https://www.jianshu.com/u/3cc6ed99aec0" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位问题"><span class="nav-number">2.</span> <span class="nav-text">定位问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDWebImage解决方案"><span class="nav-number">3.</span> <span class="nav-text">SDWebImage解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kingfisher解决方案"><span class="nav-number">4.</span> <span class="nav-text">Kingfisher解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三方库修改问题"><span class="nav-number">5.</span> <span class="nav-text">三方库修改问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawa</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://kawa.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/20/SDWebImage、Kingfisher加载大图解决方案/";
    this.page.identifier = "2019/07/20/SDWebImage、Kingfisher加载大图解决方案/";
    this.page.title = 'SDWebImage、Kingfisher加载大图解决方案';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kawa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
